<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Citrus Mods</title>
        <link href="style.css" rel="stylesheet" />
        <!-- Icon made by Freepik from www.flaticon.com -->
        <link rel="icon" href="index.png">

        <header>
            <h1>Mods</h1>
        </header>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="https://citrushappy.github.io">Home</a></li>
                <li><a href="https://citrushappy.github.io/games">Games</a></li>
                <li><a href="https://citrushappy.github.io/mods" class="active">Mods</a></li>
            </ul>
        </nav>
    </body>
</html>